# InstituteDashboard

./: pom.xml
src/main/java/com/qa/instituteDashboard/constants/: AppConstants.java
src/main/java/com/qa/instituteDashboard/errors/: AppError.java
src/main/java/com/qa/instituteDashboard/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/qa/instituteDashboard/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/instituteDashboard/listeners/: ExtentReportListeners.java  TestAllureListener.java
src/main/java/com/qa/instituteDashboard/pages/: AddStudentPage.java  AddStudentUat.java  BulkActionPage.java  CoinsRequestPage.java  DashBoardPage.java  FeeStructurePage.java  FeeSubscriptionPage.java  FileManagerPage.java  Leo1CardPage.java  LoanApplicationPage.java  LoginPage.java  StudentFeeDetailsPage.java  StudentListPage.java  SummaryLoansPage.java  SummaryPage.java
src/main/java/com/qa/instituteDashboard/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/instituteDashboard/base/: BaseTest.java
src/test/java/com/qa/instituteDashboard/tests/: AddStudentPageTest.java  AddStudentUatTest.java  BulkActionsPageTest.java  CoinsPageTest.java  DashBoardPageTest.java  FeeStructurePageTest.java  FeeSubscriptionTest.java  FileManagerPageTest.java  Leo1CardPageTest.java  LoansPageTest.java  LoginPageTest.java  StudentDetailsPageTest.java  StudentFeeDetailsPageTest.java  SummaryLoansPageTest.java  SummaryPageTest.java
src/test/resources/config/: config.properties  stage.config.properties  uat.config.properties  uat2.config.properties  uatB2CMandate.config.properties
src/test/resources/testrunners/: AddStudent.xml  testng_regression.xml
